<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheets/mainWindow.css">
        <script type="text/javascript" src="scripts/mainWindow.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <div class="titleBar">
            <h1 class="title">TEAM SCORER</h1>
        </div>
        <div class="inputBody">
            <div class="teamOne">
                <h3 class="teamInputs1">TEAM 1</h3>
                <input type="text" id="teamOneName" placeholder="TEAM NAME" autofocus><br><br>
                <h3 class="teamInputs2">TEAM COLOUR</h3>
                <select id="teamOneColour">
                    <option value="#C0392B">RED</option>
                    <option value="#800000">MAROON</option>
                    <option value="#8E44AD">VIOLET</option>
                    <option value="#800080">PURPLE</option>
                    <option value="#4B0082">INDIGO</option>
                    <option value="#1A5276">DARK BLUE</option>
                    <option value="#3498DB">LIGHT BLUE</option>
                    <option value="#00BFFF">SKY BLUE</option>
                    <option value="#228B22">DARK GREEN</option>
                    <option value="#32CD32">LIGHT GREEN</option>
                    <option value="#FFA500">GOLD</option>
                    <option value="#FFF000">YELLOW</option>
                    <option value="#FF4500">ORANGE</option>
                    <option value="#1ABC9C">TEAL</option>
                </select>
            </div>
            <div class="teamTwo">
                <h3 class="teamInputs1">TEAM 2</h3>
                <input type="text" id="teamTwoName" placeholder="TEAM NAME"><br><br>
                <h3 class="teamInputs2">TEAM COLOUR</h3>
                <select id="teamTwoColour">
                    <option value="#C0392B">RED</option>
                    <option value="#800000">MAROON</option>
                    <option value="#8E44AD">VIOLET</option>
                    <option value="#800080">PURPLE</option>
                    <option value="#4B0082">INDIGO</option>
                    <option value="#1A5276">DARK BLUE</option>
                    <option value="#3498DB">LIGHT BLUE</option>
                    <option value="#00BFFF">SKY BLUE</option>
                    <option value="#228B22">DARK GREEN</option>
                    <option value="#32CD32">LIGHT GREEN</option>
                    <option value="#FFA500">GOLD</option>
                    <option value="#FFF000">YELLOW</option>
                    <option value="#FF4500">ORANGE</option>
                    <option value="#1ABC9C">TEAL</option>
                </select>
            </div>
            <div class="teamThree">
                <h3 class="teamInputs1">TEAM 3</h3>
                <input type="text" id="teamThreeName" placeholder="TEAM NAME"><br><br>
                <h3 class="teamInputs2">TEAM COLOUR</h3>
                <select id="teamThreeColour">
                    <option value="#C0392B">RED</option>
                    <option value="#800000">MAROON</option>
                    <option value="#8E44AD">VIOLET</option>
                    <option value="#800080">PURPLE</option>
                    <option value="#4B0082">INDIGO</option>
                    <option value="#1A5276">DARK BLUE</option>
                    <option value="#3498DB">LIGHT BLUE</option>
                    <option value="#00BFFF">SKY BLUE</option>
                    <option value="#228B22">DARK GREEN</option>
                    <option value="#32CD32">LIGHT GREEN</option>
                    <option value="#FFA500">GOLD</option>
                    <option value="#FFF000">YELLOW</option>
                    <option value="#FF4500">ORANGE</option>
                    <option value="#1ABC9C">TEAL</option>
                </select>
            </div>
            <div class="teamFour">
                <h3 class="teamInputs1">TEAM 4</h3>
                <input type="text" id="teamFourName" placeholder="TEAM NAME"><br><br>
                <h3 class="teamInputs2">TEAM COLOUR</h3>
                <select id="teamFourColour">
                    <option value="#C0392B">RED</option>
                    <option value="#800000">MAROON</option>
                    <option value="#8E44AD">VIOLET</option>
                    <option value="#800080">PURPLE</option>
                    <option value="#4B0082">INDIGO</option>
                    <option value="#1A5276">DARK BLUE</option>
                    <option value="#3498DB">LIGHT BLUE</option>
                    <option value="#00BFFF">SKY BLUE</option>
                    <option value="#228B22">DARK GREEN</option>
                    <option value="#32CD32">LIGHT GREEN</option>
                    <option value="#FFA500">GOLD</option>
                    <option value="#FFF000">YELLOW</option>
                    <option value="#FF4500">ORANGE</option>
                    <option value="#1ABC9C">TEAL</option>
                </select>
            </div>
        </div>
        <div class="footer">
            <button class="submit" onclick="submitTeamData()">SUBMIT</button>
        </div>
    </body>
</html>
